# Robocoded
Do you even robot bro?


### How to use
* First download the project
  * `git clone https://github.com/jfaldanam/Robocoded.git`
* Copy the RouteBots/ folder inside your robocode/robots/ folder
* Edit the `pathRobocode` constant in RouteFinder to point to your robocode installation
* Finally run RouteFinder
